<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            body {
                min-height: 100vh;
                background-image: url(Proyek\ Baru\ 2\ [181B3DE].png);
                background-position: center;
                background-size: cover;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-transform: uppercase;
            }
            a {
                color: black;
            }
                button {
                    background-color: rgb(0, 255, 0);
                    border: 3px solid;
                    font-size: 15px;
                    height: 30px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-transform: capitalize;
                    
                }
                button:hover{
                background-color: rgb(255, 0, 0);
                
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <table align="center" style="background-color: cyan;">
            <tr>
                <td colspan="2" align="center"><h1>Selamat datang di rey project </h1></td>
                
            </tr>
            <tr>
                <td colspan="2" align="center"><img src="ds2.jpeg" alt=""></td>
            </tr>
            <tr>
                <td>Nama </td>
                <td><input type="text" placeholder="isi nama disini"></td>
            </tr>
            <tr>
                <td>kelas</td>
                <td> <select name="kelas" id="">
                    <option >7</option>
                    <option >8</option>
                    <option >9</option>
                    <option >10</option>
                    <option >11</option>
                    <option >12</option>
                    <option >lulus</option>
                    <option >ga sekolah awokawokawok</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">gender</label></td>
                <td><input type="radio" name="gender"><label for="laki-laki">laki-laki</label><br><input type="radio" name="gender"><label for="perempuan">perempuan</label></td>
            </tr>
            <tr>
                <td>
                    tanggal masuk web
                </td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td align="center"><button type="submit"><a href="text.html">masuk</a></button></td>
                <td align="center"><button type="submit"><a href="">batal</a></button></td>
            </tr>

        </table>
    </body>
</html>